# ContactManager

./: README.md
Requirements/: Requirements.docx
Source Codes/controllers/: Databasehandler.java
Source Codes/models/: ClassForSavingSerializableObject.java  CommonInfo.java  ConstantClass.java  Contact.java  DataObjectForCardView.java  Info.java  NodeForSpeechRecognition.java  ResultProducer.java  SpeechToText.java
Source Codes/views/: CommonInfoActivity.java  DisplayCommonInfo.java  DisplayContact.java  DisplayContactsActivity.java  DisplaySomeCommonInfos.java  DisplayTextRecognizedFromSpeech.java  ImageViewActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  ProfileActivity.java  QRGenaratorForCommonInfo.java  QRGenerator.java  QrCodeScannerActivity.java  QrScannerForCommonInfo.java  RecyclerViewForCommonInfo.java  ScanGoogleActivity.java  SearchActivity.java  SearchActivityForCommonInfo.java  ShareEverythingActivity.java  SplashActivity.java
TestScript/UI and integration Script/: ActionBarTest.java  ExampleInstrumentedTest.java  ImageInsertFromGallery.java  MainActivityTest.java  ProfileActivityTest.java  searchTest.java
TestScript/UnitTest/: UnitTestForContactMethods.java  UnitTestForDatabaseHandler.java  UnitTestForTextExtractionAndTagging.java
User manual/: ContactManagerUsermanual_detail.docx  comprehensive user manual.docx
buildScript/App/: build.gradle
configuration file/: AndroidManifest.xml
design diagams/: designDiagrams.docx
